{
	"name": "vheos.games.core",
	"version": "1.0.0",
	"displayName": "Vheos GameDev Core",
	"description": "Common tools I use when tinkering with Unity projects :)",
	"unity": "2021.1",
	"type": "library",
	"dependencies":
	{
		"com.unity.textmeshpro": "3.0.6"
	}
}